name: PR Validate

on:
  pull_request:
    branches:
      - main

jobs:
  changes:
    name: Detect Changes
    runs-on: ubuntu-latest
    outputs:
      dotnet: ${{ steps.paths.outputs.dotnet }}
      wasm: ${{ steps.paths.outputs.wasm }}
    steps:
      - uses: dorny/paths-filter@v2
        id: paths
        with:
          filters: |
            dotnet:
              - "dotnet/**"
              - "proto/**"
              - ".github/workflows/*dotnet*"
            wasm:
              - "native/**"
              - "proto/**"
              - "wasm/**"
              - ".github/workflows/*wasm*"
              - ".github/workflows/*node*"
              - ".github/workflows/*browser*"


  build-dotnet:
    name: "Build .NET"
    uses: trinsic-id/okapi/.github/workflows/build-dotnet.yml@main
    needs: changes
    if: needs.changes.outputs.dotnet == 'true'

  build-wasm:
    name: Bild Wasm
    uses: trinsic-id/okapi/.github/workflows/build-wasm.yml@main
    needs: changes
    if: needs.changes.outputs.wasm == 'true'

  pr-valid:
    name: PR Valid
    needs:
      - build-dotnet
      - build-wasm
    if: ${{ always() && contains(needs.*.result, 'success') && !(contains(needs.*.result, 'failure')) }}