name: PR

on:
  pull_request:
    branches:
      - main

jobs:
  changes:
    name: Detect Changes
    runs-on: ubuntu-latest
    outputs:
      dotnet: ${{ steps.paths.outputs.dotnet }}
      wasm: ${{ steps.paths.outputs.wasm }}
      python: ${{ steps.paths.outputs.python }}
      go: ${{ steps.paths.outputs.go }}
      java: ${{ steps.paths.outputs.java }}
      native: ${{ steps.paths.outputs.native }}
      ruby: ${{ steps.paths.outputs.ruby }}
    steps:
      - uses: dorny/paths-filter@v2
        id: paths
        with:
          filters: |
            dotnet:
              - "dotnet/**"
              - "proto/**"
              - ".github/workflows/*dotnet*"
            wasm:
              - "native/**"
              - "proto/**"
              - "wasm/**"
              - ".github/workflows/*wasm*"
              - ".github/workflows/*node*"
              - ".github/workflows/*browser*"
            python:
              - "python/**"
              - "proto/**"
              - ".github/workflows/*python*"
            go:
              - "go/**"
              - "proto/**"
              - ".github/workflows/*golang*"
            java:
              - "java/**"
              - "proto/**"
              - ".github/workflows/*java*"
            native:
              - "native/**"
              - "proto/**"
              - ".github/workflows/*libs*"
              - "devops/BuildLibraries.ps1"
            ruby:
              - "ruby/**"
              - "proto/**"
              - ".github/workflows/*ruby*"

  build-dotnet:
    name: ".NET"
    uses: trinsic-id/okapi/.github/workflows/build-dotnet.yml@main
    needs: changes
    if: needs.changes.outputs.dotnet == 'true'

  build-wasm:
    name: Wasm
    uses: trinsic-id/okapi/.github/workflows/build-wasm.yml@main
    needs: changes
    if: needs.changes.outputs.wasm == 'true'

  build-python:
    name: Python
    uses: trinsic-id/okapi/.github/workflows/build-python.yml@main
    needs: changes
    if: needs.changes.outputs.python == 'true'

  build-go:
    name: Go
    uses: trinsic-id/okapi/.github/workflows/build-golang.yml@main
    needs: changes
    if: needs.changes.outputs.go == 'true'

  build-java:
    name: Java
    uses: trinsic-id/okapi/.github/workflows/build-java.yml@main
    needs: changes
    if: needs.changes.outputs.java == 'true'

  build-native:
    name: Native
    uses: trinsic-id/okapi/.github/workflows/build-libs.yml@TM/add-mac-catalyst-libs
    needs: changes
    if: needs.changes.outputs.native == 'true'

  build-ruby:
    name: Ruby
    uses: trinsic-id/okapi/.github/workflows/build-ruby.yml@main
    needs: changes
    if: needs.changes.outputs.ruby == 'true'

  pr-valid:
    name: PR Pass
    runs-on: ubuntu-latest
    needs:
      - build-dotnet
      - build-wasm
      - build-python
      - build-go
      - build-java
      - build-native
      - build-ruby
    if: ${{ always() && contains(needs.*.result, 'success') && !(contains(needs.*.result, 'failure')) }}
    steps:
      - run: exit 0
